[flake8]

# for now, just check the main code
filename =
    clifford/__init__.py

ignore =
    # flake8 defaults
    E121
    E123
    E126
    E226
    E24
    E704
    W503
    W504

    # long lines
    E501

    # allow no spaces around the wedge product
    E227

    # allow the use of `I` and `i` as variable names
    E741