[flake8]

# for now, just check the main code
filename =
    clifford/__init__.py
    clifford/_*.py
    clifford/tools/g3/*.py

ignore =
    # flake8 defaults
    E121
    E123
    E126
    E226
    E24
    E704
    W503
    W504

    # long lines
    E501

    # allow no spaces around the wedge product
    E227

    # allow the use of `I` and `i` as variable names
    E741

per-file-ignores =
    # TODO: fix these
    clifford/tools/g3c/__init__.py:F403,F405,F841
    clifford/tools/g3/__init__.py:F403,F405
